{
  "name": "miden-vscode-extension",
  "displayName": "Miden",
  "description": "VS Code support for Miden Assembly: miden-lsp language server and DAP-based debugger for transactions and standalone programs.",
  "version": "0.1.0",
  "license": "MIT OR Apache-2.0",
  "publisher": "miden",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xMiden/vscode-extension.git"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers"
  ],
  "keywords": [
    "miden",
    "masm",
    "lsp",
    "language-server",
    "debugger",
    "dap"
  ],
  "activationEvents": [
    "onLanguage:masm",
    "workspaceContains:miden-project.toml",
    "onCommand:miden-lsp.restartServer",
    "onDebugResolve:miden"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "masm",
        "aliases": [
          "Miden Assembly",
          "MASM"
        ],
        "extensions": [
          ".masm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "masm",
        "scopeName": "source.masm",
        "path": "./syntaxes/masm.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "miden-lsp.restartServer",
        "title": "Miden: Restart Language Server"
      },
      {
        "command": "miden-debug.nextLine",
        "title": "Miden: Next Line",
        "icon": "$(debug-step-over)"
      }
    ],
    "menus": {
      "debug/toolBar": [
        {
          "command": "miden-debug.nextLine",
          "when": "inDebugMode && debugType == miden",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Miden LSP",
      "properties": {
        "miden-lsp.binary.path": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `miden-lsp` executable. When empty, the extension resolves `miden-lsp` from `PATH`."
        },
        "miden-lsp.binary.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Additional command-line arguments passed to `miden-lsp`."
        },
        "miden-lsp.binary.env": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Extra environment variables merged into the `miden-lsp` process environment."
        },
        "miden-lsp.initializationOptions": {
          "type": "object",
          "default": {},
          "markdownDescription": "Initialization options forwarded to `miden-lsp` during client startup."
        },
        "miden-lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "markdownDescription": "Trace level for `miden-lsp` protocol logging in the output panel."
        }
      }
    },
    "breakpoints": [
      {
        "language": "masm"
      },
      {
        "language": "rust"
      }
    ],
    "debuggers": [
      {
        "type": "miden",
        "label": "Miden Debug",
        "languages": [
          "masm"
        ],
        "configurationAttributes": {
          "attach": {
            "required": [],
            "properties": {
              "host": {
                "type": "string",
                "description": "Host of the running DAP server.",
                "default": "127.0.0.1"
              },
              "port": {
                "type": "number",
                "description": "Port of the running DAP server.",
                "default": 4711
              }
            }
          },
          "launch": {
            "required": [],
            "properties": {
              "runtime": {
                "type": "string",
                "enum": [
                  "client",
                  "debugger"
                ],
                "description": "Launch backend. Use 'client' for miden-client transaction debugging, or 'debugger' for standalone miden-debug sessions.",
                "default": "client"
              },
              "scriptPath": {
                "type": "string",
                "description": "Path to the .masm transaction script to debug with miden-client.",
                "default": "${file}"
              },
              "programPath": {
                "type": "string",
                "description": "Path to a standalone .masm source file or compiled .masp package to debug with miden-debug.",
                "default": "${file}"
              },
              "midenClientPath": {
                "type": "string",
                "description": "Path to the miden-client binary.",
                "default": "miden-client"
              },
              "midenDebugPath": {
                "type": "string",
                "description": "Path to the miden-debug binary.",
                "default": "miden-debug"
              },
              "accountId": {
                "type": "string",
                "description": "Account ID to use for miden-client transaction execution (optional)."
              },
              "inputsPath": {
                "type": "string",
                "description": "Path to a miden-debug inputs TOML file for standalone debugger launches."
              },
              "entrypoint": {
                "type": "string",
                "description": "Entrypoint to call when programPath points at a library package."
              },
              "programArgs": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Operand stack arguments for standalone debugger launches.",
                "default": []
              },
              "sysroot": {
                "type": "string",
                "description": "Miden sysroot for standalone debugger launches."
              },
              "searchPath": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Additional library search paths for standalone debugger launches.",
                "default": []
              },
              "linkLibraries": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Libraries to pass to miden-debug with --link-library.",
                "default": []
              },
              "sourcePathPrefixes": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Explicit source path prefixes used to map paths produced by the compiler's -Ztrim-path-prefix option.",
                "default": []
              },
              "trimPathPrefixes": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Compiler -Ztrim-path-prefix values. The extension forwards these as source path prefixes to miden-debug.",
                "default": []
              },
              "compilerArgs": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Compiler arguments to scan for -Ztrim-path-prefix values when launching miden-debug.",
                "default": []
              },
              "host": {
                "type": "string",
                "description": "Host for the DAP server.",
                "default": "127.0.0.1"
              },
              "port": {
                "type": "number",
                "description": "Port for the DAP server.",
                "default": 4711
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the launched debug backend.",
                "default": "${workspaceFolder}"
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "Miden: Attach to DAP Server",
            "description": "Connect to a running miden-client DAP server.",
            "body": {
              "type": "miden",
              "request": "attach",
              "name": "Attach to Miden DAP",
              "host": "127.0.0.1",
              "port": 4711
            }
          },
          {
            "label": "Miden: Launch Script",
            "description": "Launch miden-client and debug a transaction .masm script.",
            "body": {
              "type": "miden",
              "request": "launch",
              "name": "Debug Miden Transaction Script",
              "runtime": "client",
              "scriptPath": "^\"\\${file}\"",
              "midenClientPath": "miden-client",
              "host": "127.0.0.1",
              "port": 4711
            }
          },
          {
            "label": "Miden: Launch Standalone Program",
            "description": "Launch miden-debug and debug a standalone .masm or .masp program.",
            "body": {
              "type": "miden",
              "request": "launch",
              "name": "Debug Miden Program",
              "runtime": "debugger",
              "programPath": "^\"\\${file}\"",
              "midenDebugPath": "miden-debug",
              "host": "127.0.0.1",
              "port": 4711
            }
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "miden-inspector",
          "title": "Miden Inspector",
          "icon": "$(debug)"
        }
      ]
    },
    "views": {
      "miden-inspector": [
        {
          "id": "midenState",
          "name": "Miden State",
          "when": "inDebugMode"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/vscode": "^1.97.0",
    "typescript": "^5.8.3"
  }
}
